# jpa-example

./: .gitignore  pom.xml
ibm-crud/: pom.xml
ibm-crud/src/main/java/com/ibm/crud/common/: IdGenerator.java  P6SpyLogger.java
ibm-crud/src/main/java/com/ibm/crud/domain/: Card.java  Client.java  Module.java  PkId.java
ibm-crud/src/main/java/com/ibm/crud/repository/: BankAdvisorsRepository.java  CardRepository.java  ClientRepository.java  ConsumptionHisRepository.java  ModuleRepository.java
ibm-crud/src/main/java/com/ibm/crud/service/: CardService.java
ibm-crud/src/main/resources/: application.yml  data.sql  schema.sql  spy.properties
ibm-crud/src/test/java/com/ibm/crud/repository/: CardRepositoryTest.java  ClientRepositoryTest.java  ModuleRepositoryTest.java
